[
   {
      "id": "f48a0b59-aea6-4a42-a1e0-ad43a61089f8",
      "userText": "Clean the toilets",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462292227,
      "timesCompleted": 0
   },
   {
      "id": "d8393ab4-4e70-427d-a2af-028b6f3abc59",
      "userText": "Vacuum bedroom",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462287057,
      "timesCompleted": 0
   },
   {
      "id": "88fbf667-af66-411f-b6fb-c6d2b219bd44",
      "userText": "Dust/Clean all the tvs",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462277306,
      "timesCompleted": 0
   },
   {
      "id": "df4c68a1-f066-4f6c-a652-93f3163426bb",
      "userText": "Start a load of laundry",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462272918,
      "timesCompleted": 0
   },
   {
      "id": "17dcc722-c37d-44ca-98bb-117a0f004a72",
      "userText": "Clean cat litter boxes",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1591912509606,
      "timesCompleted": 0
   },
   {
      "id": "1239e8ee-b816-4cf3-a7f6-8413c5a7ef29",
      "userText": "Pick up the living room",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462268740,
      "timesCompleted": 0
   },
   {
      "id": "f7a34e88-d06c-4e02-bd16-2bf9538cf832",
      "userText": "Clean the dining room table",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462263975,
      "timesCompleted": 0
   },
   {
      "id": "1a354ab3-1127-4886-9894-e3e120906c89",
      "userText": "Orgainze your backpack",
      "userId": "52b5c81c-f378-4a90-9614-1702a1b0e205",
      "taskCompleted": false,
      "lastDone": 1593462246302,
      "timesCompleted": 0
   }
]
